#include <dt-bindings/zmk/matrix_transform.h>
#include "Bumon42_layouts.dtsi"
// #include "Bumon42.dtsi"
// #include "Bumon42_layouts.dtsi"
/ {
	chosen {
		zmk,kscan = &kscan0;
        zmk,physical-layout = &physical_layout0;
        // zmk,matrix_transform = &default_transform;
	};
default_transform: keymap_transform_0 {
		compatible = "zmk,matrix-transform";
    columns = <11>;
    rows = <4>;
		map = <
    RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(3,8)
    RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10)
    RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10)
    RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7)
		>;
	};
  kscan0: kscan_0 {
    compatible = "zmk,kscan-gpio-matrix";
    label = "KSCAN";


    diode-direction = "row2col";

    row-gpios
            = <&gpio0 9 GPIO_ACTIVE_HIGH>
            , <&gpio0 28 GPIO_ACTIVE_HIGH>
            , <&gpio1 13 GPIO_ACTIVE_HIGH>
            , <&gpio0 2 GPIO_ACTIVE_HIGH>
            ;
    col-gpios
              = <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
              , <&gpio0 31 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
              , <&gpio0 30 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
              , <&gpio0 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
              , <&gpio0 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
              , <&gpio0 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
              , <&gpio1 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
              , <&gpio0 12 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
              , <&gpio1 06 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
              , <&gpio1 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
              , <&gpio1 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
              ;
	};

    right_encoder: encoder_right {
        compatible = "alps,ec11";
        label = "RIGHT_ENCODER";
        a-gpios = <&gpio0 24 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        resolution = <4>;
        status = "disabled";
    };

    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&right_encoder>;
    };

};

&right_encoder {
    status = "okay";
};

&i2c0 {
	status = "okay";

	oled: ssd1306@3c {
		compatible = "solomon,ssd1306fb";
		reg = <0x3c>;
		label = "DISPLAY";
		width = <128>;
		height = <32>;
		segment-offset = <0>;
		page-offset = <0>;
		display-offset = <0>;
		multiplex-ratio = <31>;
		segment-remap;
		com-invdir;
		com-sequential;
		prechargep = <0x22>;
	};
};
