CONFIG_ZMK_STUDIO=y
#  CONFIG_ZMK_STUDIO_LOCKING=n
# Uncomment the following lines to enable the Bumon42 RGB Underglow-------------
# 井号是注释符号，取消下面两行注释来启用键盘的轴灯---------------------------------

CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Bumon42 OLED Display---------------
# 取消下面的注释来启用oled显示屏--------------------------------------------------

#CONFIG_ZMK_DISPLAY=y

# Uncomment to enable encoder---------------------------------------------------
# 取消下面的注释来启用编码器旋钮--------------------------------------------------

CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment to enable bluetooth tx power plus-----------------------------------
# 取消下面的注释来增加蓝牙的功率--------------------------------------------------
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y

#取消下面注释打开自动休眠
# CONFIG_ZMK_SLEEP=y

# 修复windows的电池显示错误
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
