#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
// changed lwr and rse
#define DEF 0
#define RSE 1
#define LWR 2
#define ADJ 3
#define FN  4

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
          bindings = <
            &kp ESC  &kp Q   &kp W  &kp E  &kp R  &kp T    &kp Y  &kp U  &kp I  &kp O   &kp P  &kp BSPC
            &kp TAB    &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L         &kp ENTER
            &kp LSHFT   &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT   &mt RSHIFT SLASH
            &kp LCTRL &kp LGUI &kp LALT &lt RSE SPACE &lt LWR SPACE &kp BSLH   &lt FN RGUI  &kp C_MUTE
			       >;
          sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        raise_layer {
          bindings = <
            &kp GRAVE  &kp N1  &kp N2 &kp N3 &kp N4  &kp N5   &kp N6      &kp N7     &kp N8      &kp N9      &kp N0        &kp BSPC
            &kp CAPS   &none   &none  &none  &none   &none    &kp MINUS      &kp EQUAL  &kp LBKT    &kp RBKT    &kp ENTER
            &kp LSHFT  &none   &none  &none  &none   &none    &kp SEMI    &kp SQT    &none       &none       &kp RSHFT
            &none   &none   &none         &kp SPACE           &lt ADJ SPACE          &none       &none       &kp C_PREV
			       >;
          sensor-bindings = <&inc_dec_kp PG_DN PG_UP >;
        };

        lower_layer {
          bindings = <
            &none       &kp EXCL  &kp AT     &kp HASH     &kp DLLR  &kp PRCNT  &kp CARET   &kp AMPS   &kp STAR    &kp LPAR    &kp RPAR   &kp DEL
            &none       &none     &kp UP     &none        &none     &none      &none       &none      &none       &none       &kp ENTER
            &kp LSHFT   &kp LEFT  &kp DOWN   &kp RIGHT    &none     &none      &none       &none      &none       &none       &kp RSHFT
            &none       &none     &none     &lt ADJ SPACE           &kp SPACE                         &none       &none        &kp C_NEXT
			       >;
          sensor-bindings = <&inc_dec_kp PG_DN PG_UP >;
        };

        adjust_layer {
          bindings = <
            &none            &none  &none  &none  &none  &none   &none  &none  &none &none &none  &kp BSPC
            &none            &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &rgb_ug RGB_EFF   &none &none  &none  &none  &kp KP_ENTER
            &rgb_ug RGB_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &rgb_ug RGB_EFR   &none  &none  &none  &none  &none
            &none            &ext_power EXT_POWER_TOGGLE_CMD  &none  &none  &none  &none   &none  &kp C_PP
			       >;
          sensor-bindings = <&inc_dec_kp PG_DN PG_UP>;
        };

        fn_layer {
          bindings = <
            &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6   &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
            &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3 &bt BT_SEL 4   &none  &none  &none  &none  &reset
            &out OUT_TOG       &out OUT_USB  &out OUT_BLE  &none  &none      &none  &none   &none  &none  &none  &bootloader
            &none  &none  &none  &none  &none  &none   &none  &kp C_PP
			       >;
          sensor-bindings = <&inc_dec_kp C_BRI_DN C_BRI_UP>;
        };
    };
};
