#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
// #include <dt-bindings/zmk/rgb.h>
// changed lwr and rse
#define DEF 0
#define RSE 1
#define LWR 2
#define ADJ 3
#define FN  4

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
          bindings = <
            &kp ESC  &kp Q  &kp W  &kp E  &kp R  &kp T    &kp Y  &kp U  &kp I  &kp O   &kp P  &kp BSPC
            &kp TAB    &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L         &kp ENTER
            &kp LSHFT   &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT   &kp SLASH
            &kp LCTRL &kp LGUI &kp LALT &lt RSE SPACE &lt LWR SPACE &kp BSLH   &lt FN RGUI  &kp C_MUTE
			       >;
          sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;

        };
        lower_layer {
          bindings = <
            &kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6  &kp N7  &kp N8  &kp N9 &kp N0  &kp DEL
            &kp CAPS    &none  &none  &none  &none  &none  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT          &none
            &kp LSHFT          &none  &none  &none  &none  &none  &none  &none  &none  &none          &kp RSHFT
            &none   &none   &none         &kp SPACE           &lt ADJ SPACE                 &none  &none  &none
			       >;
          sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;

        };
        raise_layer {
          bindings = <
            &none &none  &none  &none  &none  &none    &none  &none    &none    &kp LBKT  &kp RBKT     &kp BSLH
            &none &none  &none &kp C_VOL_UP  &kp PG_UP  &kp HOME  &kp MINUS  &kp EQUAL  &kp SEMI  &kp SQT &none
            &kp LSHFT &none  &none  &kp C_VOL_DN  &kp PG_DN  &kp END   &none  &none  &none  &none     &kp RSHFT
            &none   &none   &none       &lt ADJ SPACE           &kp SPACE                   &none  &none  &none
			       >;
          sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;

        };
        adjust_layer {
          bindings = <
            &kp ESC  &none  &none  &none  &none  &none   &none  &none  &none &kp MINUS &kp EQUAL &none
            &none  &none  &none  &none  &none  &none   &none  &none  &none  &none  &none
            &none  &none  &none  &none  &none  &none   &none  &none  &none  &none  &none
            &none  &none  &none  &none  &none  &none   &none  &none
			       >;
          sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;

        };
        fn_layer {
          bindings = <
            &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6   &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
            &bt BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &none  &none  &none  &none  &reset
            &none  &none  &none  &none  &none  &none   &none  &none  &none  &none  &none
            &none  &none  &none  &none  &none  &none   &none  &none
			       >;
          sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
