#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

// changed lwr and rse

#define DEF 0
#define GAM 1
#define RSE 2
#define LWR 3
#define ADJ 4
#define FN  5

&lt { tapping-term-ms = <170>; };

/ {
    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
            timeout-ms = <40>;
        };

        erHome {
            bindings = <&kp HOME>;
            key-positions = <3 4>;
            timeout-ms = <35>;
        };

        uiEnd {
            bindings = <&kp END>;
            key-positions = <7 8>;
            timeout-ms = <35>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB           &kp Q     &kp W     &kp E        &kp R      &kp T     &kp Y       &kp U  &kp I      &kp O    &kp P             &kp BSPC
&kp LEFT_CONTROL  &kp A     &kp S     &kp D        &kp F      &kp G     &kp H       &kp J  &kp K      &kp L    &kp ENTER
&kp LSHFT         &kp Z     &kp X     &kp C        &kp V      &kp B     &kp N       &kp M  &kp COMMA  &kp DOT  &mt RSHIFT SLASH
&mo 3             &kp LGUI  &kp LALT  &lt 2 SPACE  &kp SPACE  &kp BSLH  &lt 5 RGUI  &mo 6
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        game_layer {
            bindings = <
&kp ESC    &kp Q       &kp W     &kp E      &kp R        &kp T        &kp Y       &kp U      &kp I      &kp O    &kp P             &kp DEL
&kp TAB    &kp A       &kp S     &kp D      &kp F        &kp G        &kp H       &kp J      &kp K      &kp L    &kp ENTER
&kp LSHFT  &kp Z       &kp X     &kp C      &kp V        &kp B        &kp N       &kp M      &kp COMMA  &kp DOT  &mt RSHIFT SLASH
&kp LCTRL  &lt 5 RGUI  &kp LALT  &kp SPACE  &lt 2 SPACE  &lt 3 SPACE  &lt 5 RGUI  &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        raise_layer {
            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3     &kp N4         &kp N5        &kp N6    &kp N7      &kp N8  &kp N9  &kp N0     &kp DEL
&kp CAPS   &none   &none   &none      &none          &kp KP_MINUS  &none     &kp N4      &kp N5  &kp N6  &kp INS
&kp LSHFT  &none   &none   &none      &none          &kp KP_PLUS   &none     &kp N1      &kp N2  &kp N3  &kp RSHFT
&none      &none   &none   &kp SPACE  &kp BACKSPACE  &kp C_PREV    &kp C_PP  &kp C_NEXT
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            bindings = <
&none      &none  &none  &none        &none      &none           &none           &none            &none     &kp LBKT      &kp RBKT   &kp BSLH
&none      &none  &none  &none        &none      &none           &kp MINUS       &kp EQUAL        &kp SEMI  &kp SQT       &none
&kp LSHFT  &none  &none  &none        &none      &none           &none           &none            &none     &kp UP_ARROW  &kp RSHFT
&none      &none  &none  &lt 4 SPACE  &kp SPACE  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        adjust_layer {
            bindings = <
&ext_power EXT_POWER_TOGGLE_CMD  &none            &none            &none            &none            &none            &none     &none            &none  &kp MINUS  &kp EQUAL  &none
&none                            &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &rgb_ug RGB_EFF  &kp HOME  &none            &none  &kp END    &none
&none                            &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &rgb_ug RGB_EFR  &none     &none            &none  &none      &none
&none                            &none            &none            &none            &none            &none            &none     &rgb_ug RGB_TOG
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        fn_layer {
            bindings = <
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6        &kp F7  &kp F8          &kp F9  &kp F10         &kp F11      &kp F12
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none   &none           &none   &none           &sys_reset
&none       &out OUT_USB  &out OUT_BLE  &out OUT_TOG  &none         &none         &none   &none           &none   &studio_unlock  &bootloader
&to 0       &to 1         &none         &none         &none         &none         &none   &studio_unlock
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        six_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
