#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

// changed lwr and rse

#define DEF 0
#define GAM 1
#define RSE 2
#define LWR 3
#define ADJ 4
#define FN  5

/ {
    macros {
        mac_lock: mac_lock {
            compatible = "zmk,behavior-macro";
            label = "MAC_LOCK";
            #binding-cells = <0>;
            bindings = <&kp LC(LG(Q))>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC       &kp Q     &kp W     &kp E      &kp R        &kp T                           &kp Y       &kp U      &kp I      &kp O    &kp P        &kp BSPC
&mt CAPS TAB  &kp A     &kp S     &kp D      &kp F        &kp G                           &kp H       &kp J      &kp K      &kp L    &kp ENTER
&kp LSHFT     &kp Z     &kp X     &kp C      &kp V        &kp B                           &kp N       &kp M      &kp COMMA  &kp DOT  &lt 2 SLASH
&kp LCTRL     &kp LALT  &kp LGUI  &kp SPACE  &lt 1 SPACE  &mt LS(LA(LC(LGUI))) BACKSLASH  &lt 5 RGUI  &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp UP DOWN>;
        };

        raise_layer {
            bindings = <
&kp NON_US_BACKSLASH  &kp N1  &kp N2  &kp N3       &kp N4       &kp N5     &none         &none           &kp UP        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DELETE
&trans                &kp N6  &kp N7  &kp N8       &kp N9       &kp N0     &none         &kp LEFT_ARROW  &kp DOWN      &kp RIGHT             &trans
&kp LSHFT             &none   &none   &none        &kp KP_PLUS  &kp MINUS  &kp ASTERISK  &kp KP_DIVIDE   &kp KP_EQUAL  &kp DOT               &kp RSHFT
&kp LCTRL             &trans  &trans  &lt 4 SPACE  &none        &mo 3      &none         &none
            >;

            sensor-bindings = <&inc_dec_kp LEFT RIGHT>;
        };

        lower_layer {
            bindings = <
&kp GRAVE  &none     &kp PAGE_UP    &none      &none      &none         &none         &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT        &kp BSLH
&none      &kp HOME  &kp PAGE_DOWN  &kp END    &none      &none         &none         &none      &kp SEMI   &kp SQT   &kp LEFT_SHIFT
&kp LSHFT  &none     &none          &none      &none      &none         &none         &none      &none      &none     &none
&trans     &trans    &trans         &kp SPACE  &kp SPACE  &kp C_VOL_DN  &kp C_VOL_UP  &mac_lock
            >;

            sensor-bindings = <&inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        shift_layer {
            bindings = <
&none  &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(N5)  &none  &none  &none         &kp LS(LBKT)  &kp LS(RBKT)  &none
&none  &kp LS(NUMBER_6)  &kp LS(N7)        &kp LS(N8)        &kp LS(N9)        &kp LS(N0)  &none  &none  &kp LS(SEMI)  &kp LS(SQT)   &none
&none  &kp UNDER         &kp KP_EQUAL      &none             &none             &none       &none  &none  &none         &none         &none
&none  &none             &none             &none             &none             &none       &none  &none
            >;
        };

        adjust_layer {
            bindings = <
&ext_power EXT_POWER_TOGGLE_CMD  &none            &none            &none            &none            &none            &none     &none            &none  &kp MINUS  &kp EQUAL  &none
&none                            &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &rgb_ug RGB_EFF  &kp HOME  &none            &none  &kp END    &none
&none                            &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &rgb_ug RGB_EFR  &none     &none            &none  &none      &none
&none                            &none            &none            &none            &none            &none            &none     &rgb_ug RGB_TOG
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        fn_layer {
            bindings = <
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6        &kp F7  &kp F8  &kp F9  &kp F10  &kp F11      &kp F12
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none   &none   &none   &none    &sys_reset
&none       &out OUT_USB  &out OUT_BLE  &out OUT_TOG  &none         &none         &none   &none   &none   &none    &bootloader
&to 0       &to 0         &none         &none         &none         &none         &none   &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
    };
};
